ALGORITHM algorithm_name
VAR
    set1, set2: ARRAY_OF INTEGER
    i, j:INTEGER:=0;
    sum:INTEGER
BEGIN
    set1:={3,1,7,9};
    set2:={2,3,1,9,4};
    
    WHILE (i < set1.length) DO
        WHILE (j < set2.length)DO
        IF (set1[1] <> set2[j])THEN
        j:=j+1;
        ELSE
        i:=i+1;
        j=0
        END_IF
    END_WHILE
    sum:=sum+set1[i]
    i:=i+1;
    j:=0
    END_WHILE
    WHILE (j < set2 length) DO
        WHILE(i < set1 length)DO
        IF (set2[j] <> set1[i]) THEN
            i:=+1;
            ELSE
            j:=j+1;
            i=0
        END_IF
    END_WHILE
    sum:=sum + set2[j]
    j:=j+1;
    i:=0
    END_WHILE

    write("the sum of the distincts elements is :" sum)
END